<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Author</title>
  </head>
  <body>
    <!-- Тут у нас тіло -->
    <h1>Про автора (About me)</h1>
    <h2><b>Вступ</b></h2>
    <p>
      Вітаю! Мене звати <b>Кобаль Іван Іванович</b> , я студент 1-го курсу
      спеціальності ІПЗ
    </p>
    <p>Нижче Ви можете побачити кілька пунктів про мене</p>
    <ul>
      <li>Я люблю спати</li>
      <li>Я люблю їсти</li>
      <li>Я люблю котів</li>
      <li>Я люблю не приходити на першу пару</li>
    </ul>
    <h2><b>Зображення</b></h2>
    <img src="/images/download.jpg" width="500px" height="300px" />
    <br />
    <img
      src="/images/free-icon-house-icon-11917316.png"
      width="10px"
      height="10px"
      title="Перейти на головну сторінку"
    />
    <a href="index.html">На головну</a>
  </body>
</html>
